VistasSecuriDoor/VistasSecuriDoor/Views/controlPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VistasSecuriDoor.Views.controlPanel"
             Visual="Material"
             Title="{Binding Title}">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
            </StackLayout.Resources>

            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <ActivityIndicator VerticalOptions="Center" IsRunning="{Binding IsLoading}"
                                           IsVisible="{Binding SpinnerVisible}"/>
            </StackLayout>


            <!-- Una colecion view principal que muestra los lugares, una collection view anidada que muestre los rooms para finalizar con las puertas -->


            <StackLayout BindableLayout.ItemsSource="{Binding Places}">

                <BindableLayout.ItemTemplate>

                    <DataTemplate>
                        <extensions:Expander>
                            <extensions:Expander.Header>
                                <Label Text="{Binding PlaceName}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           Padding="10, 20, 0, 0"/>
                            </extensions:Expander.Header>


                            <extensions:Expander.ContentTemplate>

                                <DataTemplate>

                                    <CollectionView ItemsSource="{Binding rooms}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>

                                                <StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Nombre de cuarto: "
                                                               Padding="10, 20, 0, 0"/>
                                                        <Label Text="{Binding Name}"
                                                               Padding="0, 20, 0, 0"/>
                                                    </StackLayout>


                                                    <Frame CornerRadius="5" HasShadow="True" BorderColor="LightGray">

                                                        <StackLayout>

                                                            <StackLayout.Resources>
                                                                <Style TargetType="Label">
                                                                    <Setter Property="TextColor" Value="Black"/>
                                                                    <Setter Property="FontSize" Value="20"/>
                                                                </Style>
                                                            </StackLayout.Resources>

                                                            <CollectionView ItemsSource="{Binding doors}" x:Name="_doorList">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate>

                                                                        <StackLayout>

                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label Text="Cerradura: "/>
                                                                                <Label Text="{Binding DoorName}"/>
                                                                            </StackLayout>
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label Text="Distancia configurada: "/>
                                                                                <Label Text="{Binding door_proximity}"/>
                                                                            </StackLayout>



                                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">

                                                                                <StackLayout.Resources>
                                                                                    <Style TargetType="ImageButton">
                                                                                        <Setter Property="CornerRadius" Value="15"/>
                                                                                        <Setter Property="WidthRequest" Value="50"/>
                                                                                    </Style>
                                                                                </StackLayout.Resources>
                                                                                <Button BackgroundColor="#003a81" Text="&#xf14b;"
                                                                                 FontFamily="{StaticResource FontAwesomeSolid}"
                                                                                 FontSize="Large"
                                                                                 Command="{Binding Source={x:Reference _doorList},
                                                                                 Path=BindingContext.EditDoorProx}"
                                                                                CommandParameter="{Binding .}"
                                                                                />

                                                                                <Button BackgroundColor="red" Text="&#xf2ed;"
                                                                             FontFamily="{StaticResource FontAwesomeSolid}"
                                                                             FontSize="Large"/>

                                                                            </StackLayout>
                                                                            <Button BackgroundColor="{Binding BackgroundColor}" Text="&#xf011;"
                                                                         FontFamily="{StaticResource FontAwesomeSolid}"
                                                                         CornerRadius="50"
                                                                         WidthRequest="50"
                                                                         Command="{Binding Source={x:Reference _doorList},
                                                                         Path=BindingContext.ChangeDoorStatus}"
                                                                         CommandParameter="{Binding .}"/>

                                                                        </StackLayout>








                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </StackLayout>




                                                    </Frame>


                                                </StackLayout>
                                                
                                               

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </DataTemplate>

                            </extensions:Expander.ContentTemplate>




                        </extensions:Expander>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </StackLayout>






        </StackLayout>


    </ContentPage.Content>
</ContentPage>