VistasSecuriDoor/VistasSecuriDoor/Views/dashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="VistasSecuriDoor.Views.dashboardPage"
             xmlns:vm="clr-namespace:VistasSecuriDoor.ViewModels"
             Visual="Material"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:DashboardViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="5" HasShadow="True" BorderColor="Gray">
                <StackLayout>

                    <microcharts:ChartView x:Name="chartView" HeightRequest="200"/>

                    <Label Text="Notificaciones más reciente" Padding="0, 20, 0, 0"
                           TextColor="Black"
                           FontSize="20"
                           FontAttributes="Bold"/>

                    <StackLayout Padding="10">

                        <CollectionView ItemsSource="{Binding lastNotifs}" x:Name="notificationsList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Frame CornerRadius="5" HasShadow="True" BorderColor="Gray">

                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem BackgroundColor="red" Text="Eliminar"/>
                                                </SwipeItems>
                                            </SwipeView.RightItems>

                                            <StackLayout Padding="0, 10">

                                                <StackLayout.Resources>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor" Value="Black"/>
                                                        <Setter Property="FontSize" Value="20"/>
                                                    </Style>
                                                </StackLayout.Resources>
                                                <Grid>
                                                    <StackLayout Grid.Row="0">
                                                        <Label Text="{Binding NotificationTitle}" 
                                                       FontSize="18"
                                                       FontAttributes="Bold"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="2">

                                                        <Label Text="{Binding DateNotification}"
                                                        FontSize="10"
                                                        HorizontalOptions="End"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                        <Label Text="{Binding Notification}"
                                                        FontSize="16"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Grid.Column="2">
                                                        <Image Source="{Binding NotificationType}"
                                                       HorizontalOptions="End"
                                                       HeightRequest="40"/>
                                                    </StackLayout>
                                                </Grid>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">

                                                    <StackLayout.Resources>
                                                        <Style TargetType="ImageButton">
                                                            <Setter Property="CornerRadius" Value="15"/>
                                                            <Setter Property="WidthRequest" Value="50"/>
                                                        </Style>
                                                    </StackLayout.Resources>
                                                </StackLayout>
                                            </StackLayout>


                                        </SwipeView>

                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </StackLayout>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
