VistasSecuriDoor/VistasSecuriDoor/Views/editGuestPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage xmlns:Page="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:VistasSecuriDoor.ViewModels" x:DataType="viewmodels:editViewModel"
                x:Class="VistasSecuriDoor.Views.editGuestPopup">



        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#102c44"
                 WidthRequest="250"
                 HeightRequest="380"
                 Padding="20">

            <StackLayout Orientation="Vertical">

                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderColor" Value="White"/>
                        <Setter Property="BorderWidth" Value="1"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="MinimumWidthRequest" Value="10"/>
                    </Style>

                    <Style TargetType="Entry">
                        <Setter Property="PlaceholderColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="White"/>
                    </Style>
                </StackLayout.Resources>


                <Label Text="Editar invitado"
                           HorizontalOptions="Center"
                           FontSize="24"
                           TextColor="White"
                           FontAttributes="Bold"/>


                <Entry Text="{Binding guestEditUser}" Placeholder="Nombre de usuario"/>
                <Entry Text="{Binding guestEditName}" Placeholder="Nombre"/>
                <Entry Text="{Binding guestEditLName}" Placeholder="Apellido(s)"/>
                <Entry Text="{Binding guestEditPwd}" IsPassword="True" Placeholder="Contraseña"/>

                <Button Margin="0, 20, 0, 0" 
                    BackgroundColor="#382c2c" 
                    VerticalOptions="Center" 
                    Text="Editar"
                    Command="{Binding EditUserCommand}"/>
            </StackLayout>


        </StackLayout>

</Page:PopupPage>