VistasSecuriDoor/VistasSecuriDoor/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VistasSecuriDoor.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#08141c">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

            <StackLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderColor" Value="White"/>
                    <Setter Property="BorderWidth" Value="1"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="MinimumWidthRequest" Value="10"/>
                </Style>
            </StackLayout.Resources>


            <Label Text="SecuriDoor"
                   HorizontalOptions="Center"
                   FontSize="36"
                   TextColor="White"
                   FontAttributes="Bold"/>

            <Frame BackgroundColor="#382c2c" CornerRadius="10">
                <StackLayout Orientation="Vertical">
                    <Label Text="Inicio de sesion"
                           HorizontalOptions="Center"
                           FontSize="24"
                           TextColor="White"
                           FontAttributes="Bold"/>
                    <Label Text="Introduzca su nombre de usuario y contraseña"
                           HorizontalOptions="Center"
                           FontSize="14"
                           TextColor="LightGray"
                           FontAttributes="Bold"/>

                    <Entry PlaceholderColor="LightGray" TextColor="White" Placeholder="Nombre de usuario"
                           Text="{Binding currentUserName}"/>
                    <Entry IsPassword="True" PlaceholderColor="LightGray" TextColor="White" Placeholder="Contraseña"
                           Text="{Binding currentPassword}"/>

                    <Button Margin="0, 20, 0, 0" BackgroundColor="#382c2c" VerticalOptions="Center" Text="Iniciar sesión" Command="{Binding LoginCommand}"/>
                    <Label Padding="0, 10" HorizontalOptions="Center" TextDecorations="Underline" TextColor="LightGray" Text="¿No tiene una cuenta? Registrese aquí">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>