VistasSecuriDoor/VistasSecuriDoor/Views/notifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VistasSecuriDoor.Views.notifyPage"
             Visual="Material"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsLoading}"
                                           IsVisible="{Binding SpinnerVisible}"/>
            </StackLayout>


            <StackLayout Padding="10">

                <CollectionView ItemsSource="{Binding Photos}" x:Name="notificationsList">
                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Frame CornerRadius="5" HasShadow="True" BorderColor="LightGray" Margin="0,0,10,0">

                                <SwipeView>

                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Eliminar"
                                                           BackgroundColor="Red"
                                                       Command="{Binding Source={x:Reference notificationsList},
                                                Path=BindingContext.DeleteCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <StackLayout>
                                        <StackLayout.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="TextColor" Value="Black"/>
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </StackLayout.Resources>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding img}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding photodate}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding id}"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">

                                        </StackLayout>
                                    </StackLayout>

                                </SwipeView>
                                
                                
                                
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>