VistasSecuriDoor/VistasSecuriDoor/Views/registerOwner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:VistasSecuriDoor.ViewModels" x:DataType="viewmodels:registerViewModel"
             x:Class="VistasSecuriDoor.Views.registerOwner"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#08141c">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

            <StackLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderColor" Value="White"/>
                    <Setter Property="BorderWidth" Value="1"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="MinimumWidthRequest" Value="10"/>
                </Style>
            </StackLayout.Resources>


            <Label Text="SecuriDoor"
                   HorizontalOptions="Center"
                   FontSize="36"
                   TextColor="White"
                   FontAttributes="Bold"/>

            <Frame BackgroundColor="#382c2c" CornerRadius="10">
                <StackLayout Orientation="Vertical">
                    <Label Text="Registrar Cuenta"
                           HorizontalOptions="Center"
                           FontSize="24"
                           TextColor="White"
                           FontAttributes="Bold"/>
                    <Label Text="Introduzca los datos requeridos"
                           HorizontalOptions="Center"
                           FontSize="14"
                           TextColor="LightGray"
                           FontAttributes="Bold"/>

                    <Entry Text="{Binding OwnerName}" PlaceholderColor="LightGray" TextColor="White" Placeholder="Nombre(s)"/>
                    <Entry Text="{Binding OwnerLName}" PlaceholderColor="LightGray" TextColor="White" Placeholder="Apellido(s)"/>
                    <Entry Text="{Binding OwnerUser}" PlaceholderColor="LightGray" TextColor="White" Placeholder="Nombre de usuario"/>
                    <Entry Text="{Binding OwnerEmail}" PlaceholderColor="LightGray" TextColor="White" Placeholder="Correo electrónico"/>
                    <Entry Text="{Binding OwnerPwd}" IsPassword="True" PlaceholderColor="LightGray" TextColor="White" Placeholder="Contraseña"/>

                    <Button Margin="0, 20, 0, 0" BackgroundColor="#382c2c" VerticalOptions="Center" Text="Registrarse"
                            Command="{Binding PostOwnerCommand}"/>


                    <Label Padding="0, 10" HorizontalOptions="Center" TextDecorations="Underline" TextColor="LightGray" Text="Ya tiene una cuenta? Inicie sesión aquí">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReturnToLoginCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>